@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap')  
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css")

$creme: #F9EDEA
$input: #E5CFC7
$logo: #230A02
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Inter
    color: $logo
    transition: 0.4s

h1
    font-family: Inter

body
    background: $creme
    overflow-x: hidden

.menu
    z-index: 1
    display: flex
    position: fixed
    gap: 0.8rem
    bottom: 1rem
    width: 450px
    right: 50%
    margin-right: -225px
    background: transparentize($input, 0.2)
    backdrop-filter: blur(12px)
    padding: 0.6rem
    font-weight: 500
    border-radius: 0.6rem
    span
        text-align: center
        border: 1px solid transparentize($logo, 0.8)
        border-radius: 0.34rem
        padding: 0.6rem
        flex-grow: 1
        cursor: pointer
        &:hover
            border: 1px solid $logo

nav
    display: flex
    align-items: center
    margin: 1.2rem 1.6rem
    .profil
        height: 38px
        border-radius: 999px
        filter: grayscale(100%)
        cursor: pointer
        &:hover
            filter: grayscale(0%)
    .logo
        height: 32px
        &:hover
            transform: scale(1.15)
            filter: brightness(0)

.searchbar
    transform: scale(0.98)
    display: flex
    align-items: center
    height: 46px
    border: none
    background: $input
    border-radius: 0.6rem
    width: 100%
    margin: 0rem 1.4rem
    padding: 0rem 1.4rem
    &:hover
        transform: scale(1)
    img
        height: 18px
        cursor: pointer
        &:hover
            transform: scale(1.2)
    input
        padding: 0rem 1.4rem
        border: none
        width: 100%
        height: 46px
        background: none
        &::placeholder
            color: transparentize($logo, 0.6)
        &:focus
            outline: none
            border: none

header
    margin: 2rem 0rem
    div
        text-align: center
        font-family: Inter
        font-size: 8vw
        letter-spacing: 0.8vw
        font-weight: 900
    .marquee
        margin-top: 1.4rem
        overflow: hidden
        display: flex
        justify-content: flex-start
        span
            font-family: Inter
            font-size: 2.3vw
            font-weight: 500
            white-space: nowrap
            letter-spacing: 0.2rem
            animation: marquee 14s linear infinite

@keyframes marquee
    0%
        transform: translateX(0)
    100%
        transform: translateX(-100%)
        
.bentobox
    display: flex
    flex-direction: column
    gap: 2vw
    padding: 2vw 7vw

.bibox
    display: flex
    gap: 10px
    .box1, .box2
        border-radius: 1.2rem
        background: green
        height: 40vw
        flex-grow: 1
        transform: scale(0.935)
        cursor: pointer
        &:hover
            transform: scale(1)

        .box-in
            position: relative
            h1
                font-size: calc( 0.4rem + 3.6vw )
                padding-left: calc( 0.6rem + 3vw )
                padding-top: calc( 0.6rem + 3vw )
                color: $creme
            .text
                font-size: calc( 0.5rem + 0.6vw )
                font-weight: 500
                padding-left: calc( 0.6rem + 3vw )
                padding-top: 1vw
                width: 36vw
                color: $creme
                line-height: calc( 0.6rem + 1.2vw )


    .box1
        &::before
            content: ""
            position: absolute
            border-radius: 1.4rem
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url(../IMG/equipement.jpg)
            background-size: cover
            filter: grayscale(0%) brightness(0.4) contrast(1.2)

    .box2
        &::before
            content: ""
            position: absolute
            border-radius: 1.4rem
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url(../IMG/soleil.jpg)
            background-size: cover
            filter: grayscale(0%) brightness(0.4) contrast(1.2)

.parcours
    height: calc( 280px + 14vw )
    cursor: pointer
    transform: scale(0.97)
    &::before
        content: ""
        position: absolute
        border-radius: 1.4rem
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url(../IMG/vallee-de-la-lune-los-flamencos-chili-260893-1440x670.jpg)
        background-size: cover
        filter: grayscale(0%) brightness(0.4) contrast(1.2)
    &:hover
        transform: scale(1)

    .box-in
        position: relative
        h1
            font-size: calc( 2rem + 0.6vw )
            padding-top: calc( 1.6rem + 2vw )
            padding-left: calc( 1.6rem + 4vw )
            color: $creme
            text-transform: uppercase
        img
            height: calc( 120px + 14vw )
            float: right
            padding-right: calc( 1.8rem + 5vw )
            padding-bottom: calc( 0.2rem + 2vw )
.conteneurtimeline
    background: green
    height: calc( 120px + 8vw )
    overflow: auto
    border-radius: 1.4rem
    transform: scale(0.97)
    &:hover
        transform: scale(1)
    &::-webkit-scrollbar
        height: 0px

.timeline
    width: calc( (160px + 10vw ) * 6 )
    height: 100%
    cursor: pointer
    background: $logo
    display: flex
    align-items: center
    gap: 0.8rem
    padding: 0.8rem
    .jour
        width: calc( 160px + 10vw )
        background: transparentize($creme, 0.8)
        height: 100%
        border-radius: 1rem
        display: flex
        justify-content: space-evenly
        flex-direction: column
        align-items: center
        padding: 2rem 0
        .para
            padding: 0 1rem
            text-align: center
            font-size: calc( 0.5rem + 0.6vw )
        .dec
            font-size: 0.9rem
        span
            font-size: calc( 1rem + 1vw )
            font-weight: 800
            color: $creme
        div
            font-size: 1rem
            font-weight: 500
            color: $creme
        .dessin
            overflow: hidden
            padding: 1rem 0
            width: 100%
            height: 60px
            position: relative
            display: flex
            align-items: center
            justify-content: center
            .barre
                position: absolute
                height: 4px
                background: $creme
                width: 100%
            .point
                background: $creme
                position: absolute
                height: 16px
                width: 16px
                border-radius: 999px

.tribox
    display: flex
    gap: 10px
    .box1, .box2, .box3
        border-radius: 1.2rem
        background: $input
        transform: scale(0.935)
        cursor: pointer
        padding: 1rem
        display: flex
        flex-direction: column
        flex-grow: 1
        gap: 1rem
        &:hover
            transform: scale(1)
        .prof
            display: flex
            gap: 1rem
            justify-content: flex-start
            align-items: center
            img
                height: calc( 40px + 3vw )
                border-radius: 999px
            div
                display: flex
                flex-direction: column
                .titre
                    font-weight: 600
                    opacity: 0.7
                    letter-spacing: 0.1vw
                    font-size: calc( 0.5rem + 0.4vw )
                span
                    font-weight: 800
                    letter-spacing: 0.3vw
                    font-size: calc( 1.2rem + 0.8vw )
        .publi
            display: flex
            gap: 1rem
            justify-content: space-between
            align-items: center
            .text
                max-width: 340px
                font-size: calc( 0.6rem + 0.5vw )
            img
                width: calc( 80px + 10vw )
                height: calc( 80px + 3vw )
                border-radius: 0.7rem

.cta
    background: $logo
    color: $creme
    padding: 0.8rem 1.2rem
    margin: auto
    border-radius: 0.8rem
    border: none
    cursor: pointer
    &:hover
        transform: scale(1.1)

.contact
    margin-bottom: 1rem
    cursor: pointer
    transform: scale(0.97)
    background: $input
    border-radius: 1.4rem
    padding: 1.4rem
    display: flex
    gap: 1.4rem
    .droite
        flex-grow: 1
        width: 50%
        textarea
            width: 100%
            height: 100%
    .gauche
        flex-grow: 1
        display: flex
        flex-direction: column
        width: 50%
        gap: 1.2rem
        span
            font-size: 0.8rem
    textarea, input
        background: $creme
        border: none
        outline: none
        padding: 0.8rem
        border-radius: 0.6rem
    &:hover
        transform: scale(1)

.carousel
    margin-top: 1rem
    padding: 1.6rem 0
    img
        width: 100%
        margin: 2rem 0
    h2
        font-size: calc( 1rem + 2vw )
        font-weight: 900

.fin
    background: transparentize($logo, 0.1)
    height: 18px
    position: relative
    z-index: 2

footer
    position: relative
    z-index: 2
    background: transparentize($logo, 0.1)
    backdrop-filter: blur(3px)
    color: $creme
    text-align: center
    padding-bottom: 1rem
    .liens
        margin: 0 4vw
        display: flex
        padding: 1rem
        justify-content: space-around
        font-size: 0.6rem
        span
            color: $creme
            cursor: pointer
            &:hover
                transform: scale(1.1)
                letter-spacing: 0.04rem
    .reseaux
        display: flex
        gap: 2rem
        justify-content: center
        margin-bottom: 2rem
        i
            font-size: 1.4rem
            color: $creme
            cursor: pointer
            &:hover
                transform: scale(1.3)
                color: white
                text-shadow: 0 0 4px white
    h2
        color: $creme
        letter-spacing: 1vw
        padding: 3rem
        font-weight: 900

@media (width < 1000px)
    .tribox
        flex-wrap: wrap
    .contact
        flex-wrap: wrap
